<?php

namespace App\Enums\KazPost;

class Enums
{
    // Sender Info
    const SndrDistrict     = 'Район';
    const SndrCountry      = 'Казахстан';
    const SndrStreet       = 'Улица';
    const SndrEmail        = 'admin@turkiyemart.com';
    const SndrPhone        = '+77772712527';
    const SndrIndex        = '050000';
    const SndrCity         = 'Город';
    const SndrName         = '«Global Contract Service Sanal mağazacılık»';
    const SndrBIN          = '000000000000';

    // MailCtg
    const MailCtg = [
        0 => 'Простое (ая)',
        1 => 'Заказное',
        2 => 'С объявленной ценностью',
        3 => 'Обыкновенное (ая)',
        4 => 'С обяв. цен. и налож. плат.',
        5 => 'Застрахованное',
        6 => 'Специальный (ое)'
    ];
    public function getMailCtg($key): string
    {
        return self::MailCtg[$key];
    }

    //SendMethod
    const SendMethod = [
        1 => 'Наземный',
        2 => 'Авиа',
        3 => 'Комбинированный',
        4 => 'Электронный',
        5 => 'Гибридный электронный'
    ];
    public function getSendMethod($key): string
    {
        return self::SendMethod[$key];
    }

    //ProductCode
    const ProductCode = [
        'P121' => 'Посылка МЦПС',
        'P111' => 'Пакет спец.связи РК',
        'P112' => 'Посылка спец.связи РК',
        'P209' => 'Пакет спец.связи СНГ',
        'P210' => 'Посылка спец.связи СНГ',
        'P113' => 'EMS "Приоритет-10"',
        'P114' => 'EMS "Приоритет-13"',
        'P103' => 'Посылка РК',
        'P104' => 'EMS "Моя Страна" РК',
        'P203' => 'Посылка СНГ/ДЗ',
        'P102' => 'Бандероль РК',
        'P105' => 'Почтовая карточка РК',
        'P201' => 'Письмо СНГ/ДЗ',
        'P205' => 'Почтовая карточка СНГ/ДЗ',
        'P118' => 'EMS "Эконом доставка"',
        'P109' => 'Посылка на постамат',
        'P214' => 'EMS "Импорт РФ"',
        'P119' => 'Дистанционная торговля на селе',
        'P122' => 'Простое письмо с ШПИ',
        'P101' => 'Письмо РК',
        'P115' => 'EMS "День в день"',
        'P131' => 'Оплата получателем - EMS «Моя страна»',
        'P132' => 'Оплата получателем -  EMS "Приоритет-10"',
        'P133' => 'Оплата получателем -  EMS "Приоритет-13"',
        'P134' => 'Оплата получателем - EMS "Доставка в день приема"',
        'P135' => 'Оплата получателем - EMS "Эконом доставка"',
        'P128' => 'Посылка Avon по РК',
        'P129' => 'Пересылка газетных/журнальных пачек',
        'P123' => 'Посылка КГП по РК',
        'P139' => 'EMS-посылка на постамат',
        'P140' => 'EMS "Доставка документов ЦОН"',
        'P141' => 'EMS "Стандарт"',
        'P142' => 'EMS "Доставка досье клиента"',
        'P145' => 'Единый тариф',
    ];
    public function getProductCode($key): string
    {
        return self::ProductCode[$key];
    }
}
